<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TodoApp.Application.Core\TodoApp.Application.Core.csproj" />
    <ProjectReference Include="..\TodoApp.Product.Domain\TodoApp.Product.Domain.csproj" />
  </ItemGroup>

</Project>
