# prac-micro-vertical-slice-architecture

./: Makefile  README.md  docker-compose.yml  otel-collector-config.yml  prd-micro-vertical-slice-architecture.sln  prd-micro-vertical-slice-architecture.slnx
TodoApp.Product.API.Test/: BaseTest.cs  UnitTest1.cs  (+2 more)
src/AspireAppHost/: AspireAppHost.csproj  Program.cs
src/Core/TodoApp.Application.Core/: TodoApp.Application.Core.csproj
src/Core/TodoApp.Application.Core/Behaviors/: LoggingBehavior.cs  ResilientTransactionBehavior.cs  ValidationBehavior.cs
src/Core/TodoApp.Application.Core/Exceptions/: ValidationFailedException.cs
src/Core/TodoApp.Application.Core/Extensions/: ApplicationServiceCollectionExtensions.cs
src/Core/TodoApp.Application.Core/Middlewares/: ExceptionHandlerMiddleware.cs
src/Core/TodoApp.Infrastructure.Core/: TodoApp.Infrastructure.Core.csproj
src/Core/TodoApp.Infrastructure.Core/Extensions/: InfrastructureLoggingBuilderExtensions.cs  InfrastructureServiceCollectionExtensions.cs  InfrastructureServiceProviderExtensions.cs  InfrastructureTypeExtensions.cs
src/Core/TodoApp.Infrastructure.Core/Factories/: ConfigurationFactory.cs
src/Core/TodoApp.Infrastructure.Core/Handlers/: IExceptionHandler.cs
src/Core/TodoApp.Infrastructure.Core/Hosting/: HostingEnvironmentVariables.cs
src/Core/TodoApp.Infrastructure.Core/Interceptors/: CreatableEntitySaveChangeInterceptor.cs  ModifiableEntitySaveChangeInterceptor.cs
src/Core/TodoApp.Infrastructure.Core/Mappings/: AggregateRootEntityTypeConfiguration.cs  EntitiesTypeConfiguration.cs
src/Core/TodoApp.Infrastructure.Core/Mediator/: CustomMediator.cs  ParallelNoWaitPublisher.cs  PublishStrategy.cs  Publisher.cs
src/Core/TodoApp.Infrastructure.Core/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
src/Core/TodoApp.Infrastructure.Core/Scanners/: ConsumerConfigurationAssemblyScanner.cs  InterceptorAssemblyScanner.cs
src/Core/TodoApp.Infrastructure.Core/ServiceInvocation/Dapr/: Extensions.cs
src/Core/TodoApp.Infrastructure.Core/ServiceInvocation/MassTransit/: Extensions.cs  IConsumerConfiguration.cs
src/Gateway/TodoApp.Gateway/: Dockerfile  TodoApp.Gateway.csproj  ocelot.json
src/Order/TodoApp.Order.API/: Dockerfile  GlobalUsing.cs  Program.cs  TodoApp.Order.API.csproj  appsettings.Development.json  appsettings.json
src/Order/TodoApp.Order.API/Features/: OrderEndpoints.cs
src/Order/TodoApp.Order.API/Features/Cancel/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Order/TodoApp.Order.API/Features/Create/: OrderCreateCommand.cs  OrderCreateCommandHandler.cs  OrderCreateCommandValidator.cs  OrderCreateDomainEventHandler.cs
src/Order/TodoApp.Order.API/Features/History/: GetOrderHistoryQuery.cs  GetOrderHistoryQueryHandler.cs
src/Order/TodoApp.Order.API/Features/Update/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
src/Order/TodoApp.Order.API/Infrastructure/: OrderDbContext.cs  OrderDbContextDesignTimeFactory.cs
src/Order/TodoApp.Order.API/Infrastructure/Handlers/: ExceptionHandler.cs
src/Order/TodoApp.Order.API/Infrastructure/Mappings/: OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
src/Order/TodoApp.Order.API/Migrations/: 20230818025227_Init.Designer.cs  20230818035809_RemoveLineTotal.Designer.cs  20230818035809_RemoveLineTotal.cs  OrderDbContextModelSnapshot.cs
src/Order/TodoApp.Order.Domain/: TodoApp.Order.Domain.csproj
src/Order/TodoApp.Order.Domain/Entities/: Order.cs  OrderDetail.cs  OrderStatus.cs
src/Order/TodoApp.Order.Domain/Events/: OrderCreateDomainEvent.cs
src/Order/TodoApp.Order.Domain/Exceptions/: OrderNotFoundException.cs
src/Order/TodoApp.Order.Infrastructure/: TodoApp.Order.Infrastructure.csproj
src/Order/TodoApp.Order.Infrastructure/Handlers/: ExceptionHandler.cs
src/Order/TodoApp.Order.Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextDesignTimeFactory.cs
src/Order/TodoApp.Order.Infrastructure/Persistence/Mappings/: OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
src/Order/TodoApp.Order.Infrastructure/Persistence/Migrations/: 20230818025227_Init.Designer.cs  20230818025227_Init.cs  20230818035809_RemoveLineTotal.Designer.cs  20250629033034_AddOrderStatus.Designer.cs  20250629033034_AddOrderStatus.cs  OrderDbContextModelSnapshot.cs
src/Product/TodoApp.Product.API/: Dockerfile  Program.cs  TodoApp.Product.API.csproj  appsettings.Development.json  appsettings.json
src/Product/TodoApp.Product.API/Features/: ProductEndpoint.cs  ProductEndpoints.cs
src/Product/TodoApp.Product.API/Features/Create/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs  ProductCreateCommandValidator.cs
src/Product/TodoApp.Product.API/Features/Detail/: ProductDetailQuery.cs  ProductDetailQueryHandler.cs  ProductDetailResponse.cs
src/Product/TodoApp.Product.API/Features/List/: ProductListQuery.cs  ProductListQueryHandler.cs  ProductListResponse.cs
src/Product/TodoApp.Product.API/Features/Update/: OrderCreateConsumer.cs  ProductOderConsumerConfiguration.cs  ProductOrderCommand.cs  ProductOrderCommandHandler.cs  ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs
src/Product/TodoApp.Product.API/Infrastructure/: ProductDbContext.cs  ProductDbContextDesignTimeFactory.cs
src/Product/TodoApp.Product.API/Infrastructure/Handlers/: ExceptionHandler.cs
src/Product/TodoApp.Product.API/Migrations/: 20230816080302_InitDb.Designer.cs  20230816080302_InitDb.cs  20230817082625_UpdateEntityConfig.Designer.cs  20230817082625_UpdateEntityConfig.cs  ProductDbContextModelSnapshot.cs
src/Product/TodoApp.Product.Domain/: TodoApp.Product.Domain.csproj
src/Product/TodoApp.Product.Domain/Entities/: Product.cs
src/Product/TodoApp.Product.Domain/Exceptions/: ProductNotFoundException.cs  ProductOutOfStockException.cs
src/Product/TodoApp.Product.Infrastructure/: TodoApp.Product.Infrastructure.csproj
src/Product/TodoApp.Product.Infrastructure/Handlers/: ExceptionHandler.cs
src/Product/TodoApp.Product.Infrastructure/Persistence/: ProductDbContext.cs  ProductDbContextDesignTimeFactory.cs
(+22 files in other folders)
