<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    </ItemGroup>
    <ItemGroup>
	  <ProjectReference Include="..\TodoApp.Domain.Core\TodoApp.Domain.Core.csproj" />
	</ItemGroup>
</Project>
