<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TodoApp.Domain.Core\TodoApp.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Core\TodoApp.Messaging.Contracts\TodoApp.Messaging.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>
</Project>