<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Order.Domain\TodoApp.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Core\TodoApp.Application.Core\TodoApp.Application.Core.csproj" />
  </ItemGroup>
</Project>