<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TodoApp.Infrastructure.Core\TodoApp.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Core\TodoApp.Messaging.Contracts\TodoApp.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\TodoApp.Order.Domain\TodoApp.Order.Domain.csproj" />
    <ProjectReference Include="..\TodoApp.Order.Infrastructure\TodoApp.Order.Infrastructure.csproj" />
  </ItemGroup>
</Project>