<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.15.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TodoApp.Infrastructure.Core\TodoApp.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Core\TodoApp.Messaging.Contracts\TodoApp.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\TodoApp.Order.Domain\TodoApp.Order.Domain.csproj" />
    <ProjectReference Include="..\TodoApp.Order.Infrastructure\TodoApp.Order.Infrastructure.csproj" />
  </ItemGroup>
</Project>