<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac20a18c-421c-49cc-8008-bb39fd58e1d7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TodoApp.Application.Core\TodoApp.Application.Core.csproj" />
    <ProjectReference Include="..\..\Core\TodoApp.Messaging.Contracts\TodoApp.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\TodoApp.Product.Domain\TodoApp.Product.Domain.csproj" />
    <ProjectReference Include="..\TodoApp.Product.Infrastructure\TodoApp.Product.Infrastructure.csproj" />
  </ItemGroup>
</Project>